<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv="cache-control" content="no-cache, must-revalidate" >
  <title>EnvayaSMS: History</title>
  <link rel='stylesheet' type='text/css' href='/styles/site.css' />  
</head>

<body>
  <a href="http://github.com/youngj/EnvayaSMS"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
 
    <a style='float:left' href="/"><img src='/media/icon.png' height='72' width='72' style='margin-right:10px' /></a>
    <h1 style='padding-top:13px'><a href="/">EnvayaSMS</a>
    
    <span class="small">
      SMS gateway for Android
    </span>    
    
    </h1>      
    
    <div class='menu' style='clear:both;padding-top:5px'>
        <a  href='/'>Home</a>
        &middot;
        <a  href='/install/'>Install</a>
        &middot;
        <a  href='/test/'>Test</a>
        &middot;        
        <a  href='/how/'>How it Works</a>
        &middot;
        <a  href='/serverapi/'>API Reference</a>
        &middot;
        <a  href='/faq/'>FAQ</a>        
        &middot;        
        <a class='active' href='/history/'>History</a>                
        &middot;        
        <a  href='/community/'>Community</a>                
    </div>
    
    <h2>History</h2>
  
    <p>
Note: EnvayaSMS is no longer in active development. Its successor is <a href='http://telerivet.com'>Telerivet</a>, which contains many new features and bug-fixes not available in EnvayaSMS.
<br /><br />

<a href='https://groups.google.com/d/topic/envayasms/3eo_1aHfgMk/discussion'>Read about the differences between EnvayaSMS and Telerivet</a>

</p>

Verson 3.0 (2012/04/04)

<ul>
    <li>
        Server can optionally push messages to phone in real-time using an AMQP server such as RabbitMQ (instead of polling). <a href='https://github.com/youngj/EnvayaSMS/blob/master/server/php/example/send_sms_amqp.php'>See example</a>
    </li>
    <li>
        Pending messages are backed up to persistent storage on the phone, so they will be restored if the phone runs out of battery or the EnvayaSMS app crashes.
    </li>
    <li>
        Sends the phone's battery level and power charging state to the server.
    </li>    
    <li>
        Allow forwarding previously saved MMS from the Messaging app inbox to the server.
    </li>
    <li>
        Allow forwarding previously sent messages from the Messaging app to the server.
    </li>
    <li>    
        Server can update the EnvayaSMS settings remotely (in addition to manually changing them in the app).
    </li>
    <li>
        Server can cancel pending outgoing messages remotely (in addition to manually cancelling them in the app).
    </li>
    <li>
        PHP server library interface changed. <a href='/serverapi/upgrade30.html'>See instructions for upgrading</a>
    </li>
    <li>
        Simplified PHP example code.
    </li>        
    <li>
        HTTP response format changed from XML to JSON. 
    </li>
    <li>
        Test mode setting to automatically add recipients of outgoing messages.
    </li>        
</ul>

Verson 2.0.5 (2012/03/15)

<ul>
    <li>
        Option to notify server of incoming calls (enabling users to access simple SMS services for free by calling and hanging up, then receiving a SMS reply)
    </li>
    <li>
        Send additional information from phone to server, such as the phone's current network type, age (delay) of incoming messages, device manufacturer, model, and SDK version
    </li>
    <li>
        Various bug fixes
    </li>
</ul>

EnvayaSMS for Drupal (2012/03/04)

<ul>
    <li>
        Mark Burdett / VozMob released the <a href='https://drupal.org/project/sms_envaya'>EnvayaSMS Drupal module</a>, 
        to make it easy for any Drupal site to send and receive SMS messages via EnvayaSMS.
    </li>
</ul>


Version 2.0.4 (2011/11/29)

<ul>
    <li>
        Support long-polling to enable server to send outgoing SMS with minimal latency. 
    </li>
</ul>


Version 2.0.3 (2011/11/25)

<ul>
    <li>
        Allow user to configure phone numbers to ignore, and optionally ignore all shortcodes or non-numeric senders.
    </li>
</ul>

Version 2.0.1 (2011/10/10)

<ul>
    <li>
        Send EnvayaSMS log messages to server via <code>log</code> parameter
    </li>
    <li>
        Notify server of changes in the Android device's power/battery state
        via <code>device_status</code> action.
    </li>     
</ul>


Version 2.0 (2011/10/01)

<ul>
    <li>
        Automatic failover between Wi-Fi and mobile data connection if server is unreachable
        (e.g. when Wi-Fi router is on, but it has no internet access)
    </li>
    <li>
        User can see all pending messages, and retry/delete individual messages
    </li>
    <li>
        Send timestamp of incoming messages to server
    </li>  
    <li>
        Allow outgoing SMS messages to be sent in priority order
    </li>
    <li>
        Reschedule outgoing messages when the Android outgoing SMS limit would be exceeded
    </li>     
</ul>

Version 2.0-beta (2011/09/23)

<ul>
    <li>
        Enable sending more than Android's limit of 100 messages/app/hour via expansion packs
    </li>
    <li>
        Forward incoming MMS messages to server
    </li>
    <li>
        Send and receive multipart SMS (longer than 160 characters)
    </li>    
    <li>
        Authenticate with password shared between phone and server
    </li>
    <li>
        Retry forwarding messages after a delay if there is an error 
        (e.g. due to temporarily broken internet or GSM connection)
    </li>
    <li>
        Notify server of the status of outgoing messages
    </li>
    <li>
        Support multiple phones connecting to same server 
    </li>
    <li>
        Show log messages to user to facilitate troubleshooting
    </li>
    <li>
        User-configurable interval to poll for new outgoing messages    
    </li>    
    <li>
        Option to prevent incoming messages from being stored in Messaging inbox
    </li>
    <li>
        Option to forward messages already received in Messaging inbox
    </li>    
    <li>
        Option to enable/disable all SMS gateway functionality
    </li>        
    <li>
        Perform all HTTP requests asynchronously for better performance
    </li>    
    <li>
        Server API changed to use POST requests instead of GET requests, and other changes; 
        support for future server API changes via 'version' request parameter
    </li>            
    <li>
        Automatically start when the phone boots
    </li>
    <li>
        Test mode to allow forwarding SMS from only certain phone numbers
    </li>    
    <li>
        Add server library and example code for PHP
    </li>
    <li>
        Rename new version to EnvayaSMS
    </li>    
    <li>
        Create EnvayaSMS website
    </li>
</ul>

<a href='https://github.com/niryariv/kalsms/tree/polling'>KalSMS Version 1a</a> (2011/01/18)

<ul>
    <li>
        Option to poll server for outgoing messages once per hour (Sheldon D'Souza)
    </li>
</ul>

<a href='https://github.com/niryariv/kalsms'>KalSMS version 1</a> (2010/10/04)

<ul>
    <li>
        Initial release with support for receiving incoming SMS and sending replies (<a href='http://niryariv.wordpress.com/2010/12/29/kalsms/'>Nir Yariv</a>)
    </li>
</ul>
    
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/youngj/EnvayaSMS">youngj/EnvayaSMS</a>
    </div>

  </div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25868450-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  
</body>
</html>